{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "0.2.4",
	"FriendlyName": "GAS GameFramework",
	"Description": "멀티플레이 게임 제작을 위한 GAS 기반 프레임워크",
	"Category": "Gameplay",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "https://github.com/E4-Unreal/plugin-gas-gameframework/releases",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-gas-gameframework",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Modules": [
		{
			"Name": "GASGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGFCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GASExtension",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFDataSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TPSSample",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFEquipmentSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFShooterCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFCharacterSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFCombatCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFGimmickSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GGFSkillSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "LevelPrototyping",
			"Enabled": true
		},
		{
			"Name": "UnrealMannequins",
			"Enabled": true
		},
		{
			"Name": "LyraContent",
			"Enabled": true
		},
		{
			"Name": "ParagonBelica",
			"Enabled": true
		},
		{
			"Name": "ParagonWraith",
			"Enabled": true
		},
		{
			"Name": "E4Effects",
			"Enabled": true
		}
	]
}
